#details_container {
    width: 100%;
    height: 100%;
    padding: 1 2;
}

#btn_back {
    width: auto;
    min-width: 12;
}

#details_title {
    margin-top: 1;
    text-style: bold;
}

#details_summary {
    margin-bottom: 1;
    color: $text-muted;
}

#steps_scroll {
    height: 1fr;
    margin-top: 1;
    border: solid $accent;
    padding: 1 2;
}

.step-node {
    padding: 0 1;
}

.step-node-user {
    padding: 0 1;
    color: $success;
    text-style: bold;
}

.step-edge-line {
    padding: 0 1;
    color: $text-muted;
    height: 1;
}

.step-edge-detail {
    padding: 0 1;
    color: $text-muted;
    height: 1;
}
