#solutions_container {
    width: 100%;
    height: 100%;
    padding: 1 2;
}

#btn_back {
    width: auto;
    min-width: 12;
}

#no_routes {
    width: 100%;
    text-align: center;
    margin-top: 3;
}

#routes_scroll {
    height: 1fr;
    margin-top: 1;
}

.route-card {
    width: 100%;
    height: auto;
    padding: 1 2;
    margin-bottom: 1;
    border: solid $accent;
}

.route-title {
    text-style: bold;
}

.badges-row {
    height: auto;
    margin: 1 0;
}

.badge {
    padding: 0 1;
    margin-right: 1;
    height: auto;
    width: auto;
}

.badge-fastest {
    background: $success;
    color: $text;
}

.badge-fewest {
    background: $warning;
    color: $text;
}

.badge-no-stairs {
    background: $primary;
    color: $text;
}

.badge-has-stairs {
    background: $error;
    color: $text;
}

.badge-uses-lifts {
    background: $accent;
    color: $text;
}

.badge-uses-escalators {
    background: $secondary;
    color: $text;
}

.badge-default {
    background: $surface;
    color: $text;
}

.route-card Button {
    width: 100%;
    margin-top: 1;
}
