<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>scopeName</key>
    <string>source.tcss</string>
    <key>name</key>
    <string>Textual CSS</string>
    <key>fileTypes</key>
    <array>
      <string>tcss</string>
    </array>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#comment-block</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#comment-line</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#combinators</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#selector</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#rule-list</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#variable-definition</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>color-keywords</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?&lt;![\w-])(ansi_black|ansi_blue|ansi_bright_black|ansi_bright_blue|ansi_bright_cyan|ansi_bright_green|ansi_bright_magenta|ansi_bright_red|ansi_bright_white|ansi_bright_yellow|ansi_cyan|ansi_green|ansi_magenta|ansi_red|ansi_white|ansi_yellow)(?![\w-])</string>
            <key>name</key>
            <string>support.constant.color.ansi.tcss</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;![\w-])(aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow)(?![\w-])</string>
            <key>name</key>
            <string>support.constant.color.w3c-standard-color-name.tcss</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;![\w-])(aliceblue|antiquewhite|aquamarine|azure|beige|bisque|blanchedalmond|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkgrey|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkslategrey|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dimgrey|dodgerblue|firebrick|floralwhite|forestgreen|gainsboro|ghostwhite|gold|goldenrod|greenyellow|grey|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgray|lightgreen|lightgrey|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightslategrey|lightsteelblue|lightyellow|limegreen|linen|magenta|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|oldlace|olivedrab|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|rebeccapurple|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|skyblue|slateblue|slategray|slategrey|snow|springgreen|steelblue|tan|thistle|tomato|transparent|turquoise|violet|wheat|whitesmoke|yellowgreen)(?![\w-])</string>
            <key>name</key>
            <string>support.constant.color.w3c-extended-color-name.tcss</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;![\w-])auto(?![\w-])</string>
            <key>name</key>
            <string>support.constant.color.auto.tcss</string>
          </dict>
        </array>
      </dict>
      <key>combinators</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>&gt;</string>
            <key>name</key>
            <string>keyword.operator.combinator.tcss</string>
          </dict>
        </array>
      </dict>
      <key>commas</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>,</string>
            <key>name</key>
            <string>punctuation.separator.list.comma.tcss</string>
          </dict>
        </array>
      </dict>
      <key>comment-block</key>
      <dict>
        <key>begin</key>
        <string>/\*</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment.begin.tcss</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\*/</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment.end.tcss</string>
          </dict>
        </dict>
        <key>name</key>
        <string>comment.block.tcss</string>
      </dict>
      <key>comment-line</key>
      <dict>
        <key>begin</key>
        <string>\# </string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment.begin.tcss</string>
          </dict>
        </dict>
        <key>end</key>
        <string>$</string>
        <key>name</key>
        <string>comment.line.tcss</string>
      </dict>
      <key>functions</key>
      <dict>
        <key>begin</key>
        <string>(?&lt;![\w-])(rgba?|hsla?)(\()</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>support.function.misc.tcss</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.function.begin.bracket.round.tcss</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\)</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.function.end.bracket.round.tcss</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#property-values</string>
          </dict>
        </array>
      </dict>
      <key>numeric-values</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.constant.tcss</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(#)(?:[0-9a-fA-F]{3,4}|[0-9a-fA-F]{6}|[0-9a-fA-F]{8})\b</string>
            <key>name</key>
            <string>constant.other.color.rgb-value.hex.tcss</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.unit.percentage.tcss</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.other.unit.${2:/downcase}.tcss</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?&lt;![\w-])[-+]?(?:[0-9]+(?:\.[0-9]+)?|\.[0-9]+)(?:(%)|(fr|h|vh|vw|w)\b)?</string>
            <key>name</key>
            <string>constant.numeric.tcss</string>
          </dict>
        </array>
      </dict>
      <key>property-keywords</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?&lt;![\w-])(?:ascii|auto|blank|block|bold|border-box|both|bottom|center|content-box|dashed|double|end|grid|heavy|hidden|hkey|horizontal|inflect|initial|inner|italic|justify|left|middle|none|outer|panel|reverse|right|round|screen|scroll|solid|stable|start|strike|tall|thick|top|underline|vertical|visible|vkey|wide|x|y)(?![\w-])</string>
            <key>name</key>
            <string>support.constant.property-value.tcss</string>
          </dict>
        </array>
      </dict>
      <key>property-names</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?&lt;![\w-])(?:align|align-horizontal|align-vertical|background|border|border-bottom|border-left|border-right|border-subtitle-align|border-subtitle-background|border-subtitle-color|border-subtitle-style|border-title-align|border-title-background|border-title-color|border-title-style|border-top|box-sizing|color|column-span|constrain|content-align|content-align-horizontal|content-align-vertical|display|dock|grid-columns|grid-gutter|grid-rows|grid-size|height|keyline|layer|layers|layout|link-background|link-background-hover|link-color|link-color-hover|link-style|link-style-hover|margin|margin-bottom|margin-left|margin-right|margin-top|max-height|max-width|min-height|min-width|offset|offset-x|offset-y|opacity|outline|outline-bottom|outline-left|outline-right|outline-top|overflow|overflow-x|overflow-y|overlay|padding|padding-bottom|padding-left|padding-right|padding-top|row-span|scrollbar-background|scrollbar-background-active|scrollbar-background-hover|scrollbar-color|scrollbar-color-active|scrollbar-color-hover|scrollbar-corner-color|scrollbar-gutter|scrollbar-size|scrollbar-size-horizontal|scrollbar-size-vertical|text-align|text-opacity|text-style|tint|visibility|width)(?![\w-])</string>
            <key>name</key>
            <string>support.type.property-name.tcss</string>
          </dict>
        </array>
      </dict>
      <key>property-values</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#commas</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comment-block</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variables</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#functions</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#property-keywords</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numeric-values</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#color-keywords</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#text</string>
          </dict>
          <dict>
            <key>match</key>
            <string>!\s*important(?![\w-])</string>
            <key>name</key>
            <string>keyword.other.important.tcss</string>
          </dict>
        </array>
      </dict>
      <key>pseudo-classes</key>
      <dict>
        <key>match</key>
        <string>(:)(:*)(?:disabled|enabled|focus|focus-within|hover)(?![\w-]|\s*[;}])</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.entity.tcss</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.colon.tcss</string>
          </dict>
        </dict>
        <key>name</key>
        <string>entity.other.attribute-name.pseudo-class.tcss</string>
      </dict>
      <key>rule-list</key>
      <dict>
        <key>begin</key>
        <string>{</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.property-list.begin.bracket.curly.tcss</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.property-list.end.bracket.curly.tcss</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.property-list.tcss</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#rule-list-innards</string>
          </dict>
        </array>
      </dict>
      <key>rule-list-innards</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment-block</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comment-line</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;![-a-zA-Z])(?=[a-zA-Z])</string>
            <key>end</key>
            <string>$|(?![-a-zA-Z])</string>
            <key>name</key>
            <string>meta.property-name.tcss</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#property-names</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(:)\s*</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.key-value.tcss</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\s*(;)|\s*(?=})</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.terminator.rule.tcss</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>meta.property-value.tcss</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment-block</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#property-values</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>match</key>
            <string>;</string>
            <key>name</key>
            <string>punctuation.terminator.rule.tcss</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#selector</string>
          </dict>
        </array>
      </dict>
      <key>selector</key>
      <dict>
        <key>begin</key>
        <string>(?=[.*\#\&amp;a-zA-Z_])</string>
        <key>end</key>
        <string>(?=\s*{)</string>
        <key>name</key>
        <string>meta.selector.tcss</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#selector-innards</string>
          </dict>
        </array>
      </dict>
      <key>selector-innards</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment-block</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comment-line</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#commas</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#combinators</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\*</string>
            <key>name</key>
            <string>entity.name.tag.wildcard.tcss</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\&amp;</string>
            <key>name</key>
            <string>entity.name.tag.nesting-selector.tcss</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.entity.css</string>
              </dict>
            </dict>
            <key>match</key>
            <string>([.\#])(?:-?[0-9]|-(?=$|[\s,.\#:{&gt;]|/\*|# ))(?:[-a-zA-Z_0-9])*</string>
            <key>name</key>
            <string>invalid.illegal.bad-identifier.tcss</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.entity.tcss</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\.)(?:[-a-zA-Z_0-9])+(?=$|[\s,.\#:{&gt;]|/\*|# )</string>
            <key>name</key>
            <string>entity.other.attribute-name.class.tcss</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.entity.tcss</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\#)(?:[-a-zA-Z0-9])+(?=$|[\s,.\#:{&gt;]|/\*|# )</string>
            <key>name</key>
            <string>entity.other.attribute-name.id.tcss</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#pseudo-classes</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;![\w-])(?![0-9])(?:\w)+(?!\w)</string>
            <key>name</key>
            <string>entity.name.tag.widget.tcss</string>
          </dict>
        </array>
      </dict>
      <key>text</key>
      <dict>
        <key>match</key>
        <string>\w+</string>
        <key>name</key>
        <string>string.tcss</string>
      </dict>
      <key>variables</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.variable.tcss</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(\$)[a-zA-Z_-][a-zA-Z0-9_-]*</string>
        <key>name</key>
        <string>variable.tcss</string>
      </dict>
      <key>variable-definition</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#variables</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(:)\s*</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.key-value.tcss</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\s*(;)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.terminator.rule.tcss</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>meta.property-value.tcss</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment-block</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#property-values</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
    </dict>
  </dict>
</plist>